<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.artisanhub</groupId>
  <artifactId>Shapelet-Learner</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>

  <name>Shapelet-Learner</name>
  <url>http://artisanhub.tech</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
       <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
          <dependency>
              <groupId>nz.ac.waikato.cms.weka</groupId>
              <artifactId>weka-stable</artifactId>
              <version>3.8.0</version>
          </dependency>
      <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
      <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.19</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
